<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Endless Wordle</title>
    <style>      
      .guess {
        font-family: 'Courier New', Courier, monospace;
        width: 100%;
        display: flex;
        justify-content: center;
      }
      
      .tile {
        font-size: 2.5rem;
        width: 3rem;
        text-align: center;
        border: black solid 1px;
        font-weight: bold;
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
      }

      .correct { background-color: #6aaa64; }
      .wrong { background-color: #787c7e; }
      .misplaced { background-color: #c9b458; }
      
    </style>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <script src="dist/bundle.js"></script>
  </body>
</html>
